<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alex Vikner</title>
    </head>
    <body>
        <img src="profile.png" alt="Alex Vikner profile picture" width="200" height="200">
        <h1>Alex Vikner</h1>
        <p>
            <em>Product Owner (Websites) at <strong><a href="https://evbox.com">EVBox</a></strong></em>
        </p>
        <p>
            T-shaped marketer and web enthusiast, passionate about sustainability. I currently study digital marketing @UvA and manage websites @EVBox as Product Owner. I make sure the right things get built—leading website development, design, analytics, SEO, A/B testing, user research, and automations—in agile. 
        </p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>MSc Digital Marketing, <a href="https://www.uva.nl/en">University of Amsterdam</a> (2021-22)</li>
            <li>BSc Business Administration, <a href="https://www.eur.nl/en">Erasmus University Rotterdam</a> (2018-21)</li>
            <li>OIB, <a href="https://ecolejeanninemanuel.org/en/home/">Ecole Jeannine Manuel</a> (2011-18)</li>
        </ul>
        <hr>
        <h3>Work experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022</td>
                    <td>Product Owner at EVBox</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Growth Marketer (Global) at EVBox</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Growth Marketer (Nordics) at EVBox</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Project management</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Digital marketing</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>R</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <a href="contact.html">Get in touch</a>
    </body>
</html>